SPRING_PROFILES_ACTIVE=dev
TASK_NAME=SyncData

### Local Development Only
APP_VERSION=0.0.1-SNAPSHOT
TZ=Asia/Ho_Chi_Minh
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=application_runner
